C:\Users\Kolya\Desktop\GB\C#\Seminars\ZadachaS2-1\bin\Debug\net6.0\ZadachaS2-1.exe
C:\Users\Kolya\Desktop\GB\C#\Seminars\ZadachaS2-1\bin\Debug\net6.0\ZadachaS2-1.deps.json
C:\Users\Kolya\Desktop\GB\C#\Seminars\ZadachaS2-1\bin\Debug\net6.0\ZadachaS2-1.runtimeconfig.json
C:\Users\Kolya\Desktop\GB\C#\Seminars\ZadachaS2-1\bin\Debug\net6.0\ZadachaS2-1.dll
C:\Users\Kolya\Desktop\GB\C#\Seminars\ZadachaS2-1\bin\Debug\net6.0\ZadachaS2-1.pdb
C:\Users\Kolya\Desktop\GB\C#\Seminars\ZadachaS2-1\obj\Debug\net6.0\ZadachaS2-1.csproj.AssemblyReference.cache
C:\Users\Kolya\Desktop\GB\C#\Seminars\ZadachaS2-1\obj\Debug\net6.0\ZadachaS2-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kolya\Desktop\GB\C#\Seminars\ZadachaS2-1\obj\Debug\net6.0\ZadachaS2-1.AssemblyInfoInputs.cache
C:\Users\Kolya\Desktop\GB\C#\Seminars\ZadachaS2-1\obj\Debug\net6.0\ZadachaS2-1.AssemblyInfo.cs
C:\Users\Kolya\Desktop\GB\C#\Seminars\ZadachaS2-1\obj\Debug\net6.0\ZadachaS2-1.csproj.CoreCompileInputs.cache
C:\Users\Kolya\Desktop\GB\C#\Seminars\ZadachaS2-1\obj\Debug\net6.0\ZadachaS2-1.dll
C:\Users\Kolya\Desktop\GB\C#\Seminars\ZadachaS2-1\obj\Debug\net6.0\refint\ZadachaS2-1.dll
C:\Users\Kolya\Desktop\GB\C#\Seminars\ZadachaS2-1\obj\Debug\net6.0\ZadachaS2-1.pdb
C:\Users\Kolya\Desktop\GB\C#\Seminars\ZadachaS2-1\obj\Debug\net6.0\ZadachaS2-1.genruntimeconfig.cache
C:\Users\Kolya\Desktop\GB\C#\Seminars\ZadachaS2-1\obj\Debug\net6.0\ref\ZadachaS2-1.dll
